# appengine-utils

./: .gitignore  README.md  build.gradle
src/main/java/com/spiddekauga/appengine/: BlobUtils.java  DatastoreUtils.java  Email.java  SearchUtils.java
src/main/java/com/spiddekauga/servlet/: AppServlet.java
src/test/java/com/spiddekauga/servlet/: AppServletTest.java
