apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.2.1'
group = 'com.spiddekauga.appengine'

jar {
    manifest {
        attributes 'Implementation-Title': 'appengine-utils',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.Spiddekauga:common-utils:0.1.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
}