apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.2.1-SNAPSHOT'
group = 'com.spiddekauga.appengine'

jar {
	manifest {
		attributes	'Implementation-Title': 'appengine-utils',
					'Implementation-Version': version
	}
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
	artifactId = 'appengine-utils'
}

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}

artifacts {
	archives sourceJar
}

configurations {
	deployerJars
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

repositories {
	mavenCentral()
	maven { url "http://maven.senth.org/snapshots" }
    maven { url "http://maven.senth.org/releases" }
	mavenLocal()
}

dependencies {
	compile 'com.spiddekauga:common-utils:0.1.0-SNAPSHOT'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
	deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}