apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.2.2-SNAPSHOT'
group = 'com.spiddekauga.appengine'

jar {
    manifest {
        attributes 'Implementation-Title': 'appengine-utils',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compile project(':common-utils')
    testCompile 'junit:junit:4.12'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
}